﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projekt_bd
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="apteka")]
	public partial class AptekaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertdostarczone_leki(dostarczone_leki instance);
    partial void Updatedostarczone_leki(dostarczone_leki instance);
    partial void Deletedostarczone_leki(dostarczone_leki instance);
    partial void Insertsprzedaz(sprzedaz instance);
    partial void Updatesprzedaz(sprzedaz instance);
    partial void Deletesprzedaz(sprzedaz instance);
    partial void Insertdostawcy(dostawcy instance);
    partial void Updatedostawcy(dostawcy instance);
    partial void Deletedostawcy(dostawcy instance);
    partial void Insertdostawy(dostawy instance);
    partial void Updatedostawy(dostawy instance);
    partial void Deletedostawy(dostawy instance);
    partial void Insertfarmaceuci(farmaceuci instance);
    partial void Updatefarmaceuci(farmaceuci instance);
    partial void Deletefarmaceuci(farmaceuci instance);
    partial void Insertklienci(klienci instance);
    partial void Updateklienci(klienci instance);
    partial void Deleteklienci(klienci instance);
    partial void Insertleki(leki instance);
    partial void Updateleki(leki instance);
    partial void Deleteleki(leki instance);
    partial void Insertrecepty(recepty instance);
    partial void Updaterecepty(recepty instance);
    partial void Deleterecepty(recepty instance);
    partial void Insertsprzedane_leki(sprzedane_leki instance);
    partial void Updatesprzedane_leki(sprzedane_leki instance);
    partial void Deletesprzedane_leki(sprzedane_leki instance);
    #endregion
		
		public AptekaDataContext() : 
				base(global::projekt_bd.Properties.Settings.Default.aptekaConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AptekaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AptekaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AptekaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AptekaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<dostarczone_leki> dostarczone_leki
		{
			get
			{
				return this.GetTable<dostarczone_leki>();
			}
		}
		
		public System.Data.Linq.Table<sprzedaz> sprzedaz
		{
			get
			{
				return this.GetTable<sprzedaz>();
			}
		}
		
		public System.Data.Linq.Table<dostawcy> dostawcy
		{
			get
			{
				return this.GetTable<dostawcy>();
			}
		}
		
		public System.Data.Linq.Table<dostawy> dostawy
		{
			get
			{
				return this.GetTable<dostawy>();
			}
		}
		
		public System.Data.Linq.Table<farmaceuci> farmaceuci
		{
			get
			{
				return this.GetTable<farmaceuci>();
			}
		}
		
		public System.Data.Linq.Table<klienci> klienci
		{
			get
			{
				return this.GetTable<klienci>();
			}
		}
		
		public System.Data.Linq.Table<leki> leki
		{
			get
			{
				return this.GetTable<leki>();
			}
		}
		
		public System.Data.Linq.Table<recepty> recepty
		{
			get
			{
				return this.GetTable<recepty>();
			}
		}
		
		public System.Data.Linq.Table<sprzedane_leki> sprzedane_leki
		{
			get
			{
				return this.GetTable<sprzedane_leki>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.wyszukaj_dostawy")]
		public ISingleResult<wyszukaj_dostawyResult> wyszukaj_dostawy([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Char(1)")] System.Nullable<char> tryb, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string arg)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tryb, arg);
			return ((ISingleResult<wyszukaj_dostawyResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.dodaj_klienta")]
		public int dodaj_klienta([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Nazwisko", DbType="VarChar(30)")] string nazwisko, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Imie", DbType="VarChar(25)")] string imie, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Plec", DbType="Char(1)")] System.Nullable<char> plec, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Data_ur", DbType="Date")] System.Nullable<System.DateTime> data_ur, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Adres", DbType="VarChar(50)")] string adres, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Kod_poczt", DbType="Char(6)")] string kod_poczt, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Miejscowosc", DbType="VarChar(30)")] string miejscowosc, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PESEL", DbType="Char(11)")] string pESEL)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nazwisko, imie, plec, data_ur, adres, kod_poczt, miejscowosc, pESEL);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.wyszukaj_sprzedaz")]
		public ISingleResult<wyszukaj_sprzedazResult> wyszukaj_sprzedaz([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Char(1)")] System.Nullable<char> tryb, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string arg)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tryb, arg);
			return ((ISingleResult<wyszukaj_sprzedazResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.porownaj_sprzedaz")]
		public ISingleResult<porownaj_sprzedazResult> porownaj_sprzedaz([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(6)")] string id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((ISingleResult<porownaj_sprzedazResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.farmaceuta_najwiecej_sprzedanych_lekow")]
		public int farmaceuta_najwiecej_sprzedanych_lekow([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(128)")] ref string farmaceuta)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), farmaceuta);
			farmaceuta = ((string)(result.GetParameterValue(0)));
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dostarczone_leki")]
	public partial class dostarczone_leki : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Dostawy;
		
		private int _ID_Towaru;
		
		private int _Nr_partii;
		
		private int _Ilosc;
		
		private System.DateTime _Data_waznosci;
		
		private EntityRef<dostawy> _dostawy;
		
		private EntityRef<leki> _leki;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_DostawyChanging(int value);
    partial void OnID_DostawyChanged();
    partial void OnID_TowaruChanging(int value);
    partial void OnID_TowaruChanged();
    partial void OnNr_partiiChanging(int value);
    partial void OnNr_partiiChanged();
    partial void OnIloscChanging(int value);
    partial void OnIloscChanged();
    partial void OnData_waznosciChanging(System.DateTime value);
    partial void OnData_waznosciChanged();
    #endregion
		
		public dostarczone_leki()
		{
			this._dostawy = default(EntityRef<dostawy>);
			this._leki = default(EntityRef<leki>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawy", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Dostawy
		{
			get
			{
				return this._ID_Dostawy;
			}
			set
			{
				if ((this._ID_Dostawy != value))
				{
					if (this._dostawy.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_DostawyChanging(value);
					this.SendPropertyChanging();
					this._ID_Dostawy = value;
					this.SendPropertyChanged("ID_Dostawy");
					this.OnID_DostawyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Towaru", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Towaru
		{
			get
			{
				return this._ID_Towaru;
			}
			set
			{
				if ((this._ID_Towaru != value))
				{
					if (this._leki.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_TowaruChanging(value);
					this.SendPropertyChanging();
					this._ID_Towaru = value;
					this.SendPropertyChanged("ID_Towaru");
					this.OnID_TowaruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nr_partii", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Nr_partii
		{
			get
			{
				return this._Nr_partii;
			}
			set
			{
				if ((this._Nr_partii != value))
				{
					if (this._leki.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNr_partiiChanging(value);
					this.SendPropertyChanging();
					this._Nr_partii = value;
					this.SendPropertyChanged("Nr_partii");
					this.OnNr_partiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ilosc", DbType="Int NOT NULL")]
		public int Ilosc
		{
			get
			{
				return this._Ilosc;
			}
			set
			{
				if ((this._Ilosc != value))
				{
					this.OnIloscChanging(value);
					this.SendPropertyChanging();
					this._Ilosc = value;
					this.SendPropertyChanged("Ilosc");
					this.OnIloscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_waznosci", DbType="Date NOT NULL")]
		public System.DateTime Data_waznosci
		{
			get
			{
				return this._Data_waznosci;
			}
			set
			{
				if ((this._Data_waznosci != value))
				{
					this.OnData_waznosciChanging(value);
					this.SendPropertyChanging();
					this._Data_waznosci = value;
					this.SendPropertyChanged("Data_waznosci");
					this.OnData_waznosciChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dostawy_dostarczone_leki", Storage="_dostawy", ThisKey="ID_Dostawy", OtherKey="ID_Dostawy", IsForeignKey=true)]
		public dostawy dostawy
		{
			get
			{
				return this._dostawy.Entity;
			}
			set
			{
				dostawy previousValue = this._dostawy.Entity;
				if (((previousValue != value) 
							|| (this._dostawy.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dostawy.Entity = null;
						previousValue.dostarczone_leki.Remove(this);
					}
					this._dostawy.Entity = value;
					if ((value != null))
					{
						value.dostarczone_leki.Add(this);
						this._ID_Dostawy = value.ID_Dostawy;
					}
					else
					{
						this._ID_Dostawy = default(int);
					}
					this.SendPropertyChanged("dostawy");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="leki_dostarczone_leki", Storage="_leki", ThisKey="Nr_partii,ID_Towaru", OtherKey="Nr_partii,ID_Towaru", IsForeignKey=true)]
		public leki leki
		{
			get
			{
				return this._leki.Entity;
			}
			set
			{
				leki previousValue = this._leki.Entity;
				if (((previousValue != value) 
							|| (this._leki.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._leki.Entity = null;
						previousValue.dostarczone_leki.Remove(this);
					}
					this._leki.Entity = value;
					if ((value != null))
					{
						value.dostarczone_leki.Add(this);
						this._Nr_partii = value.Nr_partii;
						this._ID_Towaru = value.ID_Towaru;
					}
					else
					{
						this._Nr_partii = default(int);
						this._ID_Towaru = default(int);
					}
					this.SendPropertyChanged("leki");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.sprzedaz")]
	public partial class sprzedaz : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Sprzedazy;
		
		private System.DateTime _Data;
		
		private string _ID_Farmaceuty;
		
		private EntitySet<sprzedane_leki> _sprzedane_leki;
		
		private EntityRef<farmaceuci> _farmaceuci;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_SprzedazyChanging(int value);
    partial void OnID_SprzedazyChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnID_FarmaceutyChanging(string value);
    partial void OnID_FarmaceutyChanged();
    #endregion
		
		public sprzedaz()
		{
			this._sprzedane_leki = new EntitySet<sprzedane_leki>(new Action<sprzedane_leki>(this.attach_sprzedane_leki), new Action<sprzedane_leki>(this.detach_sprzedane_leki));
			this._farmaceuci = default(EntityRef<farmaceuci>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Sprzedazy", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Sprzedazy
		{
			get
			{
				return this._ID_Sprzedazy;
			}
			set
			{
				if ((this._ID_Sprzedazy != value))
				{
					this.OnID_SprzedazyChanging(value);
					this.SendPropertyChanging();
					this._ID_Sprzedazy = value;
					this.SendPropertyChanged("ID_Sprzedazy");
					this.OnID_SprzedazyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="DateTime NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Farmaceuty", DbType="VarChar(6)")]
		public string ID_Farmaceuty
		{
			get
			{
				return this._ID_Farmaceuty;
			}
			set
			{
				if ((this._ID_Farmaceuty != value))
				{
					if (this._farmaceuci.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_FarmaceutyChanging(value);
					this.SendPropertyChanging();
					this._ID_Farmaceuty = value;
					this.SendPropertyChanged("ID_Farmaceuty");
					this.OnID_FarmaceutyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="sprzedaz_sprzedane_leki", Storage="_sprzedane_leki", ThisKey="ID_Sprzedazy", OtherKey="ID_Sprzedazy")]
		public EntitySet<sprzedane_leki> sprzedane_leki
		{
			get
			{
				return this._sprzedane_leki;
			}
			set
			{
				this._sprzedane_leki.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="farmaceuci_sprzedaz", Storage="_farmaceuci", ThisKey="ID_Farmaceuty", OtherKey="ID_Farmaceuty", IsForeignKey=true)]
		public farmaceuci farmaceuci
		{
			get
			{
				return this._farmaceuci.Entity;
			}
			set
			{
				farmaceuci previousValue = this._farmaceuci.Entity;
				if (((previousValue != value) 
							|| (this._farmaceuci.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._farmaceuci.Entity = null;
						previousValue.sprzedaz.Remove(this);
					}
					this._farmaceuci.Entity = value;
					if ((value != null))
					{
						value.sprzedaz.Add(this);
						this._ID_Farmaceuty = value.ID_Farmaceuty;
					}
					else
					{
						this._ID_Farmaceuty = default(string);
					}
					this.SendPropertyChanged("farmaceuci");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.sprzedaz = this;
		}
		
		private void detach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.sprzedaz = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dostawcy")]
	public partial class dostawcy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Dostawcy;
		
		private string _Nazwa;
		
		private string _Adres;
		
		private string _Kod_poczt;
		
		private string _Miejscowosc;
		
		private string _Telefon;
		
		private EntitySet<dostawy> _dostawy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_DostawcyChanging(int value);
    partial void OnID_DostawcyChanged();
    partial void OnNazwaChanging(string value);
    partial void OnNazwaChanged();
    partial void OnAdresChanging(string value);
    partial void OnAdresChanged();
    partial void OnKod_pocztChanging(string value);
    partial void OnKod_pocztChanged();
    partial void OnMiejscowoscChanging(string value);
    partial void OnMiejscowoscChanged();
    partial void OnTelefonChanging(string value);
    partial void OnTelefonChanged();
    #endregion
		
		public dostawcy()
		{
			this._dostawy = new EntitySet<dostawy>(new Action<dostawy>(this.attach_dostawy), new Action<dostawy>(this.detach_dostawy));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawcy", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Dostawcy
		{
			get
			{
				return this._ID_Dostawcy;
			}
			set
			{
				if ((this._ID_Dostawcy != value))
				{
					this.OnID_DostawcyChanging(value);
					this.SendPropertyChanging();
					this._ID_Dostawcy = value;
					this.SendPropertyChanged("ID_Dostawcy");
					this.OnID_DostawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwa
		{
			get
			{
				return this._Nazwa;
			}
			set
			{
				if ((this._Nazwa != value))
				{
					this.OnNazwaChanging(value);
					this.SendPropertyChanging();
					this._Nazwa = value;
					this.SendPropertyChanged("Nazwa");
					this.OnNazwaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Adres", DbType="VarChar(50)")]
		public string Adres
		{
			get
			{
				return this._Adres;
			}
			set
			{
				if ((this._Adres != value))
				{
					this.OnAdresChanging(value);
					this.SendPropertyChanging();
					this._Adres = value;
					this.SendPropertyChanged("Adres");
					this.OnAdresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kod_poczt", DbType="Char(6)")]
		public string Kod_poczt
		{
			get
			{
				return this._Kod_poczt;
			}
			set
			{
				if ((this._Kod_poczt != value))
				{
					this.OnKod_pocztChanging(value);
					this.SendPropertyChanging();
					this._Kod_poczt = value;
					this.SendPropertyChanged("Kod_poczt");
					this.OnKod_pocztChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miejscowosc", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Miejscowosc
		{
			get
			{
				return this._Miejscowosc;
			}
			set
			{
				if ((this._Miejscowosc != value))
				{
					this.OnMiejscowoscChanging(value);
					this.SendPropertyChanging();
					this._Miejscowosc = value;
					this.SendPropertyChanged("Miejscowosc");
					this.OnMiejscowoscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefon", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Telefon
		{
			get
			{
				return this._Telefon;
			}
			set
			{
				if ((this._Telefon != value))
				{
					this.OnTelefonChanging(value);
					this.SendPropertyChanging();
					this._Telefon = value;
					this.SendPropertyChanged("Telefon");
					this.OnTelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dostawcy_dostawy", Storage="_dostawy", ThisKey="ID_Dostawcy", OtherKey="ID_Dostawcy")]
		public EntitySet<dostawy> dostawy
		{
			get
			{
				return this._dostawy;
			}
			set
			{
				this._dostawy.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_dostawy(dostawy entity)
		{
			this.SendPropertyChanging();
			entity.dostawcy = this;
		}
		
		private void detach_dostawy(dostawy entity)
		{
			this.SendPropertyChanging();
			entity.dostawcy = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dostawy")]
	public partial class dostawy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Dostawy;
		
		private System.Nullable<int> _ID_Dostawcy;
		
		private System.DateTime _Data;
		
		private EntitySet<dostarczone_leki> _dostarczone_leki;
		
		private EntityRef<dostawcy> _dostawcy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_DostawyChanging(int value);
    partial void OnID_DostawyChanged();
    partial void OnID_DostawcyChanging(System.Nullable<int> value);
    partial void OnID_DostawcyChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    #endregion
		
		public dostawy()
		{
			this._dostarczone_leki = new EntitySet<dostarczone_leki>(new Action<dostarczone_leki>(this.attach_dostarczone_leki), new Action<dostarczone_leki>(this.detach_dostarczone_leki));
			this._dostawcy = default(EntityRef<dostawcy>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawy", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Dostawy
		{
			get
			{
				return this._ID_Dostawy;
			}
			set
			{
				if ((this._ID_Dostawy != value))
				{
					this.OnID_DostawyChanging(value);
					this.SendPropertyChanging();
					this._ID_Dostawy = value;
					this.SendPropertyChanged("ID_Dostawy");
					this.OnID_DostawyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawcy", DbType="Int")]
		public System.Nullable<int> ID_Dostawcy
		{
			get
			{
				return this._ID_Dostawcy;
			}
			set
			{
				if ((this._ID_Dostawcy != value))
				{
					if (this._dostawcy.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_DostawcyChanging(value);
					this.SendPropertyChanging();
					this._ID_Dostawcy = value;
					this.SendPropertyChanged("ID_Dostawcy");
					this.OnID_DostawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dostawy_dostarczone_leki", Storage="_dostarczone_leki", ThisKey="ID_Dostawy", OtherKey="ID_Dostawy")]
		public EntitySet<dostarczone_leki> dostarczone_leki
		{
			get
			{
				return this._dostarczone_leki;
			}
			set
			{
				this._dostarczone_leki.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dostawcy_dostawy", Storage="_dostawcy", ThisKey="ID_Dostawcy", OtherKey="ID_Dostawcy", IsForeignKey=true)]
		public dostawcy dostawcy
		{
			get
			{
				return this._dostawcy.Entity;
			}
			set
			{
				dostawcy previousValue = this._dostawcy.Entity;
				if (((previousValue != value) 
							|| (this._dostawcy.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dostawcy.Entity = null;
						previousValue.dostawy.Remove(this);
					}
					this._dostawcy.Entity = value;
					if ((value != null))
					{
						value.dostawy.Add(this);
						this._ID_Dostawcy = value.ID_Dostawcy;
					}
					else
					{
						this._ID_Dostawcy = default(Nullable<int>);
					}
					this.SendPropertyChanged("dostawcy");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_dostarczone_leki(dostarczone_leki entity)
		{
			this.SendPropertyChanging();
			entity.dostawy = this;
		}
		
		private void detach_dostarczone_leki(dostarczone_leki entity)
		{
			this.SendPropertyChanging();
			entity.dostawy = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.farmaceuci")]
	public partial class farmaceuci : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nazwisko;
		
		private string _Imie;
		
		private System.DateTime _Data_ur;
		
		private string _Adres;
		
		private string _Kod_poczt;
		
		private string _Miejscowosc;
		
		private string _Telefon;
		
		private string _ID_Farmaceuty;
		
		private EntitySet<sprzedaz> _sprzedaz;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnData_urChanging(System.DateTime value);
    partial void OnData_urChanged();
    partial void OnAdresChanging(string value);
    partial void OnAdresChanged();
    partial void OnKod_pocztChanging(string value);
    partial void OnKod_pocztChanged();
    partial void OnMiejscowoscChanging(string value);
    partial void OnMiejscowoscChanged();
    partial void OnTelefonChanging(string value);
    partial void OnTelefonChanged();
    partial void OnID_FarmaceutyChanging(string value);
    partial void OnID_FarmaceutyChanged();
    #endregion
		
		public farmaceuci()
		{
			this._sprzedaz = new EntitySet<sprzedaz>(new Action<sprzedaz>(this.attach_sprzedaz), new Action<sprzedaz>(this.detach_sprzedaz));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="VarChar(25) NOT NULL", CanBeNull=false)]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_ur", DbType="Date NOT NULL")]
		public System.DateTime Data_ur
		{
			get
			{
				return this._Data_ur;
			}
			set
			{
				if ((this._Data_ur != value))
				{
					this.OnData_urChanging(value);
					this.SendPropertyChanging();
					this._Data_ur = value;
					this.SendPropertyChanged("Data_ur");
					this.OnData_urChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Adres", DbType="VarChar(50)")]
		public string Adres
		{
			get
			{
				return this._Adres;
			}
			set
			{
				if ((this._Adres != value))
				{
					this.OnAdresChanging(value);
					this.SendPropertyChanging();
					this._Adres = value;
					this.SendPropertyChanged("Adres");
					this.OnAdresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kod_poczt", DbType="Char(6)")]
		public string Kod_poczt
		{
			get
			{
				return this._Kod_poczt;
			}
			set
			{
				if ((this._Kod_poczt != value))
				{
					this.OnKod_pocztChanging(value);
					this.SendPropertyChanging();
					this._Kod_poczt = value;
					this.SendPropertyChanged("Kod_poczt");
					this.OnKod_pocztChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miejscowosc", DbType="VarChar(30)")]
		public string Miejscowosc
		{
			get
			{
				return this._Miejscowosc;
			}
			set
			{
				if ((this._Miejscowosc != value))
				{
					this.OnMiejscowoscChanging(value);
					this.SendPropertyChanging();
					this._Miejscowosc = value;
					this.SendPropertyChanged("Miejscowosc");
					this.OnMiejscowoscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefon", DbType="VarChar(20)")]
		public string Telefon
		{
			get
			{
				return this._Telefon;
			}
			set
			{
				if ((this._Telefon != value))
				{
					this.OnTelefonChanging(value);
					this.SendPropertyChanging();
					this._Telefon = value;
					this.SendPropertyChanged("Telefon");
					this.OnTelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Farmaceuty", DbType="VarChar(6) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Farmaceuty
		{
			get
			{
				return this._ID_Farmaceuty;
			}
			set
			{
				if ((this._ID_Farmaceuty != value))
				{
					this.OnID_FarmaceutyChanging(value);
					this.SendPropertyChanging();
					this._ID_Farmaceuty = value;
					this.SendPropertyChanged("ID_Farmaceuty");
					this.OnID_FarmaceutyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="farmaceuci_sprzedaz", Storage="_sprzedaz", ThisKey="ID_Farmaceuty", OtherKey="ID_Farmaceuty")]
		public EntitySet<sprzedaz> sprzedaz
		{
			get
			{
				return this._sprzedaz;
			}
			set
			{
				this._sprzedaz.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_sprzedaz(sprzedaz entity)
		{
			this.SendPropertyChanging();
			entity.farmaceuci = this;
		}
		
		private void detach_sprzedaz(sprzedaz entity)
		{
			this.SendPropertyChanging();
			entity.farmaceuci = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.klienci")]
	public partial class klienci : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nazwisko;
		
		private string _Imie;
		
		private char _Plec;
		
		private System.DateTime _Data_ur;
		
		private string _Adres;
		
		private string _Kod_poczt;
		
		private string _Miejscowosc;
		
		private string _PESEL;
		
		private EntitySet<recepty> _recepty;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnPlecChanging(char value);
    partial void OnPlecChanged();
    partial void OnData_urChanging(System.DateTime value);
    partial void OnData_urChanged();
    partial void OnAdresChanging(string value);
    partial void OnAdresChanged();
    partial void OnKod_pocztChanging(string value);
    partial void OnKod_pocztChanged();
    partial void OnMiejscowoscChanging(string value);
    partial void OnMiejscowoscChanged();
    partial void OnPESELChanging(string value);
    partial void OnPESELChanged();
    #endregion
		
		public klienci()
		{
			this._recepty = new EntitySet<recepty>(new Action<recepty>(this.attach_recepty), new Action<recepty>(this.detach_recepty));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="VarChar(25) NOT NULL", CanBeNull=false)]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plec", DbType="Char(1) NOT NULL")]
		public char Plec
		{
			get
			{
				return this._Plec;
			}
			set
			{
				if ((this._Plec != value))
				{
					this.OnPlecChanging(value);
					this.SendPropertyChanging();
					this._Plec = value;
					this.SendPropertyChanged("Plec");
					this.OnPlecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_ur", DbType="Date NOT NULL")]
		public System.DateTime Data_ur
		{
			get
			{
				return this._Data_ur;
			}
			set
			{
				if ((this._Data_ur != value))
				{
					this.OnData_urChanging(value);
					this.SendPropertyChanging();
					this._Data_ur = value;
					this.SendPropertyChanged("Data_ur");
					this.OnData_urChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Adres", DbType="VarChar(50)")]
		public string Adres
		{
			get
			{
				return this._Adres;
			}
			set
			{
				if ((this._Adres != value))
				{
					this.OnAdresChanging(value);
					this.SendPropertyChanging();
					this._Adres = value;
					this.SendPropertyChanged("Adres");
					this.OnAdresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kod_poczt", DbType="Char(6)")]
		public string Kod_poczt
		{
			get
			{
				return this._Kod_poczt;
			}
			set
			{
				if ((this._Kod_poczt != value))
				{
					this.OnKod_pocztChanging(value);
					this.SendPropertyChanging();
					this._Kod_poczt = value;
					this.SendPropertyChanged("Kod_poczt");
					this.OnKod_pocztChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miejscowosc", DbType="VarChar(30)")]
		public string Miejscowosc
		{
			get
			{
				return this._Miejscowosc;
			}
			set
			{
				if ((this._Miejscowosc != value))
				{
					this.OnMiejscowoscChanging(value);
					this.SendPropertyChanging();
					this._Miejscowosc = value;
					this.SendPropertyChanged("Miejscowosc");
					this.OnMiejscowoscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PESEL", DbType="Char(11) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string PESEL
		{
			get
			{
				return this._PESEL;
			}
			set
			{
				if ((this._PESEL != value))
				{
					this.OnPESELChanging(value);
					this.SendPropertyChanging();
					this._PESEL = value;
					this.SendPropertyChanged("PESEL");
					this.OnPESELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="klienci_recepty", Storage="_recepty", ThisKey="PESEL", OtherKey="PESEL")]
		public EntitySet<recepty> recepty
		{
			get
			{
				return this._recepty;
			}
			set
			{
				this._recepty.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_recepty(recepty entity)
		{
			this.SendPropertyChanging();
			entity.klienci = this;
		}
		
		private void detach_recepty(recepty entity)
		{
			this.SendPropertyChanging();
			entity.klienci = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.leki")]
	public partial class leki : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Towaru;
		
		private string _Nazwa;
		
		private System.Nullable<int> _Ilosc;
		
		private int _Nr_partii;
		
		private decimal _Cena;
		
		private bool _Na_recepte;
		
		private EntitySet<dostarczone_leki> _dostarczone_leki;
		
		private EntitySet<sprzedane_leki> _sprzedane_leki;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_TowaruChanging(int value);
    partial void OnID_TowaruChanged();
    partial void OnNazwaChanging(string value);
    partial void OnNazwaChanged();
    partial void OnIloscChanging(System.Nullable<int> value);
    partial void OnIloscChanged();
    partial void OnNr_partiiChanging(int value);
    partial void OnNr_partiiChanged();
    partial void OnCenaChanging(decimal value);
    partial void OnCenaChanged();
    partial void OnNa_recepteChanging(bool value);
    partial void OnNa_recepteChanged();
    #endregion
		
		public leki()
		{
			this._dostarczone_leki = new EntitySet<dostarczone_leki>(new Action<dostarczone_leki>(this.attach_dostarczone_leki), new Action<dostarczone_leki>(this.detach_dostarczone_leki));
			this._sprzedane_leki = new EntitySet<sprzedane_leki>(new Action<sprzedane_leki>(this.attach_sprzedane_leki), new Action<sprzedane_leki>(this.detach_sprzedane_leki));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Towaru", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Towaru
		{
			get
			{
				return this._ID_Towaru;
			}
			set
			{
				if ((this._ID_Towaru != value))
				{
					this.OnID_TowaruChanging(value);
					this.SendPropertyChanging();
					this._ID_Towaru = value;
					this.SendPropertyChanged("ID_Towaru");
					this.OnID_TowaruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwa
		{
			get
			{
				return this._Nazwa;
			}
			set
			{
				if ((this._Nazwa != value))
				{
					this.OnNazwaChanging(value);
					this.SendPropertyChanging();
					this._Nazwa = value;
					this.SendPropertyChanged("Nazwa");
					this.OnNazwaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ilosc", DbType="Int")]
		public System.Nullable<int> Ilosc
		{
			get
			{
				return this._Ilosc;
			}
			set
			{
				if ((this._Ilosc != value))
				{
					this.OnIloscChanging(value);
					this.SendPropertyChanging();
					this._Ilosc = value;
					this.SendPropertyChanged("Ilosc");
					this.OnIloscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nr_partii", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Nr_partii
		{
			get
			{
				return this._Nr_partii;
			}
			set
			{
				if ((this._Nr_partii != value))
				{
					this.OnNr_partiiChanging(value);
					this.SendPropertyChanging();
					this._Nr_partii = value;
					this.SendPropertyChanged("Nr_partii");
					this.OnNr_partiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cena", DbType="Money NOT NULL")]
		public decimal Cena
		{
			get
			{
				return this._Cena;
			}
			set
			{
				if ((this._Cena != value))
				{
					this.OnCenaChanging(value);
					this.SendPropertyChanging();
					this._Cena = value;
					this.SendPropertyChanged("Cena");
					this.OnCenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Na_recepte", DbType="Bit NOT NULL")]
		public bool Na_recepte
		{
			get
			{
				return this._Na_recepte;
			}
			set
			{
				if ((this._Na_recepte != value))
				{
					this.OnNa_recepteChanging(value);
					this.SendPropertyChanging();
					this._Na_recepte = value;
					this.SendPropertyChanged("Na_recepte");
					this.OnNa_recepteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="leki_dostarczone_leki", Storage="_dostarczone_leki", ThisKey="Nr_partii,ID_Towaru", OtherKey="Nr_partii,ID_Towaru")]
		public EntitySet<dostarczone_leki> dostarczone_leki
		{
			get
			{
				return this._dostarczone_leki;
			}
			set
			{
				this._dostarczone_leki.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="leki_sprzedane_leki", Storage="_sprzedane_leki", ThisKey="Nr_partii,ID_Towaru", OtherKey="Nr_partii,ID_Towaru")]
		public EntitySet<sprzedane_leki> sprzedane_leki
		{
			get
			{
				return this._sprzedane_leki;
			}
			set
			{
				this._sprzedane_leki.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_dostarczone_leki(dostarczone_leki entity)
		{
			this.SendPropertyChanging();
			entity.leki = this;
		}
		
		private void detach_dostarczone_leki(dostarczone_leki entity)
		{
			this.SendPropertyChanging();
			entity.leki = null;
		}
		
		private void attach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.leki = this;
		}
		
		private void detach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.leki = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.recepty")]
	public partial class recepty : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Recepty;
		
		private string _PESEL;
		
		private string _Lekarz;
		
		private System.DateTime _Data_wystawienia;
		
		private EntitySet<sprzedane_leki> _sprzedane_leki;
		
		private EntityRef<klienci> _klienci;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_ReceptyChanging(int value);
    partial void OnID_ReceptyChanged();
    partial void OnPESELChanging(string value);
    partial void OnPESELChanged();
    partial void OnLekarzChanging(string value);
    partial void OnLekarzChanged();
    partial void OnData_wystawieniaChanging(System.DateTime value);
    partial void OnData_wystawieniaChanged();
    #endregion
		
		public recepty()
		{
			this._sprzedane_leki = new EntitySet<sprzedane_leki>(new Action<sprzedane_leki>(this.attach_sprzedane_leki), new Action<sprzedane_leki>(this.detach_sprzedane_leki));
			this._klienci = default(EntityRef<klienci>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Recepty", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Recepty
		{
			get
			{
				return this._ID_Recepty;
			}
			set
			{
				if ((this._ID_Recepty != value))
				{
					this.OnID_ReceptyChanging(value);
					this.SendPropertyChanging();
					this._ID_Recepty = value;
					this.SendPropertyChanged("ID_Recepty");
					this.OnID_ReceptyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PESEL", DbType="Char(11) NOT NULL", CanBeNull=false)]
		public string PESEL
		{
			get
			{
				return this._PESEL;
			}
			set
			{
				if ((this._PESEL != value))
				{
					if (this._klienci.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPESELChanging(value);
					this.SendPropertyChanging();
					this._PESEL = value;
					this.SendPropertyChanged("PESEL");
					this.OnPESELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lekarz", DbType="Char(7) NOT NULL", CanBeNull=false)]
		public string Lekarz
		{
			get
			{
				return this._Lekarz;
			}
			set
			{
				if ((this._Lekarz != value))
				{
					this.OnLekarzChanging(value);
					this.SendPropertyChanging();
					this._Lekarz = value;
					this.SendPropertyChanged("Lekarz");
					this.OnLekarzChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_wystawienia", DbType="Date NOT NULL")]
		public System.DateTime Data_wystawienia
		{
			get
			{
				return this._Data_wystawienia;
			}
			set
			{
				if ((this._Data_wystawienia != value))
				{
					this.OnData_wystawieniaChanging(value);
					this.SendPropertyChanging();
					this._Data_wystawienia = value;
					this.SendPropertyChanged("Data_wystawienia");
					this.OnData_wystawieniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="recepty_sprzedane_leki", Storage="_sprzedane_leki", ThisKey="ID_Recepty", OtherKey="ID_Recepty")]
		public EntitySet<sprzedane_leki> sprzedane_leki
		{
			get
			{
				return this._sprzedane_leki;
			}
			set
			{
				this._sprzedane_leki.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="klienci_recepty", Storage="_klienci", ThisKey="PESEL", OtherKey="PESEL", IsForeignKey=true)]
		public klienci klienci
		{
			get
			{
				return this._klienci.Entity;
			}
			set
			{
				klienci previousValue = this._klienci.Entity;
				if (((previousValue != value) 
							|| (this._klienci.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._klienci.Entity = null;
						previousValue.recepty.Remove(this);
					}
					this._klienci.Entity = value;
					if ((value != null))
					{
						value.recepty.Add(this);
						this._PESEL = value.PESEL;
					}
					else
					{
						this._PESEL = default(string);
					}
					this.SendPropertyChanged("klienci");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.recepty = this;
		}
		
		private void detach_sprzedane_leki(sprzedane_leki entity)
		{
			this.SendPropertyChanging();
			entity.recepty = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.sprzedane_leki")]
	public partial class sprzedane_leki : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Sprzedazy;
		
		private int _ID_Towaru;
		
		private int _Nr_partii;
		
		private int _Ilosc;
		
		private System.Nullable<int> _ID_Recepty;
		
		private EntityRef<recepty> _recepty;
		
		private EntityRef<sprzedaz> _sprzedaz;
		
		private EntityRef<leki> _leki;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_SprzedazyChanging(int value);
    partial void OnID_SprzedazyChanged();
    partial void OnID_TowaruChanging(int value);
    partial void OnID_TowaruChanged();
    partial void OnNr_partiiChanging(int value);
    partial void OnNr_partiiChanged();
    partial void OnIloscChanging(int value);
    partial void OnIloscChanged();
    partial void OnID_ReceptyChanging(System.Nullable<int> value);
    partial void OnID_ReceptyChanged();
    #endregion
		
		public sprzedane_leki()
		{
			this._recepty = default(EntityRef<recepty>);
			this._sprzedaz = default(EntityRef<sprzedaz>);
			this._leki = default(EntityRef<leki>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Sprzedazy", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Sprzedazy
		{
			get
			{
				return this._ID_Sprzedazy;
			}
			set
			{
				if ((this._ID_Sprzedazy != value))
				{
					if (this._sprzedaz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_SprzedazyChanging(value);
					this.SendPropertyChanging();
					this._ID_Sprzedazy = value;
					this.SendPropertyChanged("ID_Sprzedazy");
					this.OnID_SprzedazyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Towaru", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Towaru
		{
			get
			{
				return this._ID_Towaru;
			}
			set
			{
				if ((this._ID_Towaru != value))
				{
					if (this._leki.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_TowaruChanging(value);
					this.SendPropertyChanging();
					this._ID_Towaru = value;
					this.SendPropertyChanged("ID_Towaru");
					this.OnID_TowaruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nr_partii", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Nr_partii
		{
			get
			{
				return this._Nr_partii;
			}
			set
			{
				if ((this._Nr_partii != value))
				{
					if (this._leki.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNr_partiiChanging(value);
					this.SendPropertyChanging();
					this._Nr_partii = value;
					this.SendPropertyChanged("Nr_partii");
					this.OnNr_partiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ilosc", DbType="Int NOT NULL")]
		public int Ilosc
		{
			get
			{
				return this._Ilosc;
			}
			set
			{
				if ((this._Ilosc != value))
				{
					this.OnIloscChanging(value);
					this.SendPropertyChanging();
					this._Ilosc = value;
					this.SendPropertyChanged("Ilosc");
					this.OnIloscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Recepty", DbType="Int")]
		public System.Nullable<int> ID_Recepty
		{
			get
			{
				return this._ID_Recepty;
			}
			set
			{
				if ((this._ID_Recepty != value))
				{
					if (this._recepty.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_ReceptyChanging(value);
					this.SendPropertyChanging();
					this._ID_Recepty = value;
					this.SendPropertyChanged("ID_Recepty");
					this.OnID_ReceptyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="recepty_sprzedane_leki", Storage="_recepty", ThisKey="ID_Recepty", OtherKey="ID_Recepty", IsForeignKey=true, DeleteRule="CASCADE")]
		public recepty recepty
		{
			get
			{
				return this._recepty.Entity;
			}
			set
			{
				recepty previousValue = this._recepty.Entity;
				if (((previousValue != value) 
							|| (this._recepty.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._recepty.Entity = null;
						previousValue.sprzedane_leki.Remove(this);
					}
					this._recepty.Entity = value;
					if ((value != null))
					{
						value.sprzedane_leki.Add(this);
						this._ID_Recepty = value.ID_Recepty;
					}
					else
					{
						this._ID_Recepty = default(Nullable<int>);
					}
					this.SendPropertyChanged("recepty");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="sprzedaz_sprzedane_leki", Storage="_sprzedaz", ThisKey="ID_Sprzedazy", OtherKey="ID_Sprzedazy", IsForeignKey=true)]
		public sprzedaz sprzedaz
		{
			get
			{
				return this._sprzedaz.Entity;
			}
			set
			{
				sprzedaz previousValue = this._sprzedaz.Entity;
				if (((previousValue != value) 
							|| (this._sprzedaz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._sprzedaz.Entity = null;
						previousValue.sprzedane_leki.Remove(this);
					}
					this._sprzedaz.Entity = value;
					if ((value != null))
					{
						value.sprzedane_leki.Add(this);
						this._ID_Sprzedazy = value.ID_Sprzedazy;
					}
					else
					{
						this._ID_Sprzedazy = default(int);
					}
					this.SendPropertyChanged("sprzedaz");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="leki_sprzedane_leki", Storage="_leki", ThisKey="Nr_partii,ID_Towaru", OtherKey="Nr_partii,ID_Towaru", IsForeignKey=true)]
		public leki leki
		{
			get
			{
				return this._leki.Entity;
			}
			set
			{
				leki previousValue = this._leki.Entity;
				if (((previousValue != value) 
							|| (this._leki.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._leki.Entity = null;
						previousValue.sprzedane_leki.Remove(this);
					}
					this._leki.Entity = value;
					if ((value != null))
					{
						value.sprzedane_leki.Add(this);
						this._Nr_partii = value.Nr_partii;
						this._ID_Towaru = value.ID_Towaru;
					}
					else
					{
						this._Nr_partii = default(int);
						this._ID_Towaru = default(int);
					}
					this.SendPropertyChanged("leki");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class wyszukaj_dostawyResult
	{
		
		private int _ID_Dostawy;
		
		private int _ID_Towaru;
		
		private int _Nr_partii;
		
		private int _Ilosc;
		
		private System.DateTime _Data_waznosci;
		
		private System.DateTime _Data;
		
		private System.Nullable<int> _ID_Dostawcy;
		
		public wyszukaj_dostawyResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawy", DbType="Int NOT NULL")]
		public int ID_Dostawy
		{
			get
			{
				return this._ID_Dostawy;
			}
			set
			{
				if ((this._ID_Dostawy != value))
				{
					this._ID_Dostawy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Towaru", DbType="Int NOT NULL")]
		public int ID_Towaru
		{
			get
			{
				return this._ID_Towaru;
			}
			set
			{
				if ((this._ID_Towaru != value))
				{
					this._ID_Towaru = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nr_partii", DbType="Int NOT NULL")]
		public int Nr_partii
		{
			get
			{
				return this._Nr_partii;
			}
			set
			{
				if ((this._Nr_partii != value))
				{
					this._Nr_partii = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ilosc", DbType="Int NOT NULL")]
		public int Ilosc
		{
			get
			{
				return this._Ilosc;
			}
			set
			{
				if ((this._Ilosc != value))
				{
					this._Ilosc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_waznosci", DbType="Date NOT NULL")]
		public System.DateTime Data_waznosci
		{
			get
			{
				return this._Data_waznosci;
			}
			set
			{
				if ((this._Data_waznosci != value))
				{
					this._Data_waznosci = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this._Data = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Dostawcy", DbType="Int")]
		public System.Nullable<int> ID_Dostawcy
		{
			get
			{
				return this._ID_Dostawcy;
			}
			set
			{
				if ((this._ID_Dostawcy != value))
				{
					this._ID_Dostawcy = value;
				}
			}
		}
	}
	
	public partial class wyszukaj_sprzedazResult
	{
		
		private System.DateTime _Data;
		
		private string _Nazwa;
		
		private int _Ilosc;
		
		private int _Nr_partii;
		
		private System.Nullable<long> _ID_Recepty;
		
		public wyszukaj_sprzedazResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="DateTime NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this._Data = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwa
		{
			get
			{
				return this._Nazwa;
			}
			set
			{
				if ((this._Nazwa != value))
				{
					this._Nazwa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ilosc", DbType="Int NOT NULL")]
		public int Ilosc
		{
			get
			{
				return this._Ilosc;
			}
			set
			{
				if ((this._Ilosc != value))
				{
					this._Ilosc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nr_partii", DbType="Int NOT NULL")]
		public int Nr_partii
		{
			get
			{
				return this._Nr_partii;
			}
			set
			{
				if ((this._Nr_partii != value))
				{
					this._Nr_partii = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Recepty", DbType="BigInt")]
		public System.Nullable<long> ID_Recepty
		{
			get
			{
				return this._ID_Recepty;
			}
			set
			{
				if ((this._ID_Recepty != value))
				{
					this._ID_Recepty = value;
				}
			}
		}
	}
	
	public partial class porownaj_sprzedazResult
	{
		
		private System.Nullable<int> _ilosc_sprzedazy;
		
		private System.Nullable<int> _cala_ilosc_sprzedazy;
		
		private System.Nullable<decimal> _suma_sprzedazy;
		
		private System.Nullable<decimal> _cala_suma_sprzedazy;
		
		public porownaj_sprzedazResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ilosc_sprzedazy", DbType="Int")]
		public System.Nullable<int> ilosc_sprzedazy
		{
			get
			{
				return this._ilosc_sprzedazy;
			}
			set
			{
				if ((this._ilosc_sprzedazy != value))
				{
					this._ilosc_sprzedazy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cala_ilosc_sprzedazy", DbType="Int")]
		public System.Nullable<int> cala_ilosc_sprzedazy
		{
			get
			{
				return this._cala_ilosc_sprzedazy;
			}
			set
			{
				if ((this._cala_ilosc_sprzedazy != value))
				{
					this._cala_ilosc_sprzedazy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_sprzedazy", DbType="Money")]
		public System.Nullable<decimal> suma_sprzedazy
		{
			get
			{
				return this._suma_sprzedazy;
			}
			set
			{
				if ((this._suma_sprzedazy != value))
				{
					this._suma_sprzedazy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cala_suma_sprzedazy", DbType="Money")]
		public System.Nullable<decimal> cala_suma_sprzedazy
		{
			get
			{
				return this._cala_suma_sprzedazy;
			}
			set
			{
				if ((this._cala_suma_sprzedazy != value))
				{
					this._cala_suma_sprzedazy = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
